<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GP"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#03030300"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Traffic UI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,97 Q233,129 269,96" fill="none" stroke="#262626" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="104" x="178" y="96"/>
      <circ-port height="10" pin="1160,190" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1160,210" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1160,230" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1160,410" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1160,430" width="10" x="255" y="135"/>
      <circ-port height="10" pin="1160,450" width="10" x="275" y="135"/>
      <circ-port height="8" pin="920,400" width="8" x="276" y="116"/>
      <circ-port height="8" pin="90,350" width="8" x="176" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,620)" to="(170,700)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(880,310)" to="(880,650)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(580,90)" to="(880,90)"/>
    <wire from="(600,290)" to="(900,290)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(170,700)" to="(330,700)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(1000,210)" to="(1000,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(590,300)" to="(900,300)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(890,320)" to="(890,840)"/>
    <wire from="(170,810)" to="(170,890)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(1000,210)" to="(1100,210)"/>
    <wire from="(1000,430)" to="(1100,430)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1000,320)" to="(1000,430)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(170,890)" to="(330,890)"/>
    <wire from="(170,810)" to="(330,810)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(530,650)" to="(880,650)"/>
    <wire from="(540,840)" to="(890,840)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
28*4 4*6 28*1 4*3
</a>
    </comp>
    <comp lib="4" loc="(470,320)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
44*4 4*6 12*1 4*3
</a>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
44*1 4*3 12*4 4*6
</a>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
64*1
</a>
    </comp>
    <comp lib="0" loc="(540,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(470,890)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
64*1
</a>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Traffic Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(140,340)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
12*4 4*6 44*1 4*3
</a>
    </comp>
    <comp lib="4" loc="(470,430)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
12*1 4*3 44*4 4*6
</a>
    </comp>
    <comp lib="4" loc="(470,50)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
28*1 4*3 28*4 4*6
</a>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2
</a>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2 0
2 0 2 0 2 0 2
</a>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="Traffic UI">
    <a name="circuit" val="Traffic UI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(1140,740)" to="(1190,740)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(850,850)" to="(850,890)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(810,780)" to="(810,1020)"/>
    <wire from="(890,780)" to="(890,1020)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(980,740)" to="(1040,740)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(440,270)" to="(610,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(1120,300)" to="(1120,540)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(970,530)" to="(1130,530)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(920,200)" to="(920,320)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(810,380)" to="(810,700)"/>
    <wire from="(890,380)" to="(890,700)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(1010,540)" to="(1120,540)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(850,910)" to="(850,950)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(580,590)" to="(580,690)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(890,700)" to="(1200,700)"/>
    <wire from="(890,780)" to="(1200,780)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(800,170)" to="(800,300)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(30,580)" to="(320,580)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(1130,290)" to="(1130,530)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(30,350)" to="(120,350)"/>
    <wire from="(30,350)" to="(30,580)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(340,700)" to="(810,700)"/>
    <wire from="(340,780)" to="(810,780)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(380,380)" to="(380,620)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <comp lib="5" loc="(860,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Pedestrian Switch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(910,690)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp loc="(540,590)" name="Hex_to_Decimal"/>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GP2"/>
    </comp>
    <comp lib="5" loc="(760,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(540,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GC"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,290)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="GC"/>
    </comp>
    <comp lib="5" loc="(790,470)" name="LED">
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode Selection Pin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(920,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(970,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(780,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GC2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(430,130)" name="Hex_to_Decimal"/>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RP2"/>
    </comp>
    <comp loc="(1090,290)" name="Hex_to_Decimal"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(470,810)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GP2"/>
    </comp>
    <comp loc="(260,180)" name="main"/>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GC"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RC2"/>
    </comp>
    <comp lib="5" loc="(940,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(470,790)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="6" loc="(663,96)" name="Text">
      <a name="text" val="3 - Blinking yellow (not functional lights)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GP"/>
    </comp>
    <comp lib="5" loc="(790,830)" name="LED">
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GC2"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(800,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Pedestrian Switch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(900,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(910,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(800,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RP"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="label" val="GP2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(283,318)" name="Text">
      <a name="text" val="Pedestrian Crosswalk System"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GC2"/>
    </comp>
    <comp lib="6" loc="(990,137)" name="Text">
      <a name="text" val="Pedestrian Crosswalk System 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(400,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder"/>
    <comp lib="6" loc="(630,78)" name="Text">
      <a name="text" val="2- Heavy traffic on system 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RP"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(910,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(420,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="6" loc="(599,40)" name="Text">
      <a name="text" val="0 - Normal traffic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1010,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(343,181)" name="Text">
      <a name="text" val="Intersection Traffic System"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(631,59)" name="Text">
      <a name="text" val="1 - Heavy traffic on system 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(910,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(790,810)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(780,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="5" loc="(400,690)" name="LED">
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp loc="(240,340)" name="Pedestrian_Lights"/>
    <comp lib="5" loc="(900,800)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp loc="(950,160)" name="Pedestrian_Lights"/>
    <comp lib="0" loc="(790,170)" name="Clock"/>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RC2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RP2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RC2"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GP"/>
    </comp>
    <comp lib="5" loc="(400,670)" name="LED">
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RP"/>
    </comp>
    <comp lib="5" loc="(450,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="6" loc="(642,118)" name="Text">
      <a name="text" val="4 - All red (intersection blocked)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(790,790)" name="LED">
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GP"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(910,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="label" val="RP2"/>
    </comp>
    <comp lib="5" loc="(500,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(470,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f003"/>
      <a name="offcolor" val="#03030300"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
  </circuit>
  <circuit name="Pedestrian_Lights">
    <a name="circuit" val="Pedestrian_Lights"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,126 Q185,140 197,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="77" x="151" y="122"/>
      <circ-port height="8" pin="110,160" width="8" x="146" y="136"/>
      <circ-port height="8" pin="170,580" width="8" x="146" y="146"/>
      <circ-port height="10" pin="880,220" width="10" x="215" y="155"/>
      <circ-port height="10" pin="880,240" width="10" x="195" y="155"/>
      <circ-port height="10" pin="880,300" width="10" x="175" y="155"/>
      <circ-port height="10" pin="880,320" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(220,150)" to="(220,470)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(200,660)" to="(630,660)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(720,280)" to="(720,500)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
64*1
</a>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pedestrian Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,380)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
64*2
</a>
    </comp>
    <comp lib="4" loc="(210,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
64*1
</a>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
64*2
</a>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hex_to_Decimal">
    <a name="circuit" val="Hex_to_Decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Divider"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
